<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageFinder.mau.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />
            <Label
                Text="ImageFinder"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <HorizontalStackLayout
                Spacing="10"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button
                    x:Name="btnGetSourcePath"
                    Text="Get Source" 
                    SemanticProperties.Hint="Allows to choose source folder"
                    Clicked="OnSourcePath_Clicked"/>
                <Button
                    x:Name="btnGetDestinationPath"
                    Text="Get Destination"
                    SemanticProperties.Hint="Allows to choose destination folder"
                    Clicked="OnDestinationPath_Clicked"/>
            </HorizontalStackLayout>
            <Label 
                 x:Name="lblSourcePath"
                 Text=""
                 Style="{StaticResource SubHeadline}"
                 SemanticProperties.HeadingLevel="Level2"
                 IsVisible="False"/>
            <Label
                x:Name="lblDestinationPath"
                Text=""
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                IsVisible="False"/>
            <Button
                x:Name="btnStartProcess"
                Text="Process"
                SemanticProperties.Hint="Starts the image finding process"
                Clicked="OnProcessImages_Clicked"
                IsVisible="True"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>