# ImageFinder

./: .pre-commit-config.yaml  ImageFinder.sln  LICENSE  README.md
.github/workflows/: ci.yml  semantic-release.yml
ImageFinder/: Form1.Designer.cs  Form1.cs  ImageFinder.form.csproj  Program.cs
ImageFinder.App.Tests/: ImageFinder.App.Tests.csproj  ImageFinder.form.tests.csproj  UnitTest1.cs
ImageFinder.App.Tests/Helpers/: DirectoryHelpersTests.cs
ImageFinder.application/: ImageFinder.application.csproj
ImageFinder.application/Collector/: IImageCollector.cs  ImageCollector.cs
ImageFinder.application/Organiser/: IImageOrganizer.cs  ImageOrganizer.cs
ImageFinder.console/: Program.cs
ImageFinder.domain/: ImageFinder.domain.csproj
ImageFinder.domain/Models/: ImageDirectoryModel.cs  ImageModel.cs
ImageFinder.infrastructure/: ImageFinder.infrastructure.csproj
ImageFinder.mau/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageFinder.mau.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ImageFinder.mau/Helper/: DirectoryHelper.cs
ImageFinder.mau/Helpers/: DirectoryHelper.cs  ServiceHelper.cs
ImageFinder.mau/Pages/: ProgressPage.xaml  ProgressPage.xaml.cs
ImageFinder.mau/ViewModels/: ProgressViewModel.cs
ImageFinder.wpf/: App.xaml  App.xaml.cs  ImageFinder.wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageFinder.wpf/Properties/PublishProfiles/: Release.pubxml
ImageFinder.wpf/Services/: FolderPickerService.cs  IFolderPicker.cs
ImageFinder.wpf/ViewModels/: MainWindowViewModel.cs
ImageFinder/Collector/: ImageCollector.cs
ImageFinder/Forms/: ImageFinder.Designer.cs  ImageFinder.cs
ImageFinder/Helpers/: DirectoryHelpers.cs
ImageFinder/Models/: ImageDirectoryModel.cs  ImageModel.cs
